#AppBlade SDK#
*An easy-to-use, drop-in library to help you get the most out of Appblade.*

##Installation

###iOS

The easiest and quickest way to get your project using the AppBlade iOS SDK is to use CocoaPods. Add the following to your `Podfile`:

    pod 'AppBlade'
    
Then run `pod install` on your command line. Mind that you'll still need to fetch the `AppBladeKeys.plist`  personalized for your project and add it to your `ResourceRules` [Not a CocoaPods user? Navigate here to learn about other installation methods.](https://github.com/AppBlade/AppBladeSDK/wiki/Embedding-our-SDK)

###Android

[Learn how to embed the Android SDK here.](https://github.com/AppBlade/AppBladeSDK/wiki/Embedding-our-SDK#android-sdk)

##Usage

[Check out how to enable AppBlade SDK features in our implementation guide](https://github.com/AppBlade/SDK/wiki/Feature-Implementation-Guide).

**Still having trouble installing? Check out our [FAQ](https://github.com/AppBlade/SDK/wiki/FAQ-%28Frequent-AppBlade-Questions%29).**

###Integrating the AppBlade SDK enables enhanced features

 - **Application kill switch**
   - Administrators can remote disable AppBlade installed applications.
   - Kill switch enabled applications are required to connect to the internet and verify status with AppBlade.
   - If it has been more than 24 hours since the last verified check OR if the user status is not valid, the application will not run.
 - **Application update notifications**
   - On application start, users are automatically notified when an update is available
 - **Capture application crash logs**
   - Capture, view & download crash logs via AppBlade  
 - **Application Feedback**
 	- At any point in the app, users can send a screenshot and a note to AppBlade (in iOS) by doing a three-finger double tap or (iOS and Android) a custom defined action.
	- v0.3.0 is required to submit feedback with screenshots, due to security changes on the AppBlade API
 - **Custom Data Fields When Reporting** 
 	- Developers can pass additional custom parameters about an application when reporting feedback or crashes. 
 - **User Statistics** 
 	- Project managers can track specific data like when an AppBlade-integrated app was opened, how long it stayed open, and who opened it. 

## Current build targets

 - iOS: minimum v5.0
 - Android: minimum API v9, target API v17

##Additional Resources:

 - [AppBlade.com](https://appblade.com/)
 - [License and terms](https://appblade.com/terms_of_use)
