#AppBlade SDK#
*An easy-to-use, drop-in library to help you get the most out of Appblade.*

###Clone in our repo, or [Download our compiled SDK v0.6.1](http://appblade.com/sdk/download) 
###[Put our SDK in your project](https://github.com/AppBlade/SDK/wiki/Embedding-our-SDK)
###[Check out how to put in our features](https://github.com/AppBlade/SDK/wiki/Feature-Implementation-Guide)

**Still having trouble installing? Check out our [FAQ](https://github.com/AppBlade/SDK/wiki/FAQ-%28Frequent-AppBlade-Questions%29).**

###Integrating the SDK enables enhanced AppBlade features such as:###

 - **Application kill switch**
   - Administrators can remote disable AppBlade installed applications.
   - Kill switch enabled applications are required to connect to the internet and verify status with AppBlade.
   - If it has been more than 24 hours since the last verified check OR if the user status is not valid, the application will not run.
 - **Application update notifications**
   - On application start, users are automatically notified when an update is available
 - **Capture application crash logs**
   - Capture, view & download crash logs via AppBlade  
 - **Application Feedback**
 	- At any point in the app, users can send a screenshot and a note to AppBlade (in iOS) by doing a three-finger double tap or (iOS and Android) a custom defined action.
	- v0.3.0 is required to submit feedback with screenshots, due to security changes on the AppBlade API
 - **Custom Data Fields When Reporting** 
 	- Developers can pass additional custom parameters about an application when reporting feedback or crashes. 
 - **User Statistics** 
 	- Project managers can track specific data like when an AppBlade-integrated app was opened, how long it stayed open, and who opened it. 

Current build targets: 
 - iOS: minimum v5.0
 - Android: minimum API v9, target API v17

####Additional Resources:####
 - [AppBlade.com](https://appblade.com/)
 - [License and terms](https://appblade.com/terms_of_use)
