/*!
  @framework AppBlade
  @author Andrew Tremblay on 9/9/13
  
  @discussion Each Feature in the AppBlade iOS SDK is delegated to a manager. Inside each manager are any and all additional properties that the AppBlade singleton must have. 
  
  	  Since it's impossible to declare a property inside of a category, we declare the property inside the manager object and provide getters and setters in the property extension. 
	  
	  Our features are as follows:
	  
	  <ul>
	  <li>Authentication Checking	</li>
	  <li>Update Checking	  		</li>
	  <li>Crash Reporting      		</li>
	  <li>Feedback Reporting		</li>
	  <li>Session Tracking 			</li>
	  <li>Custom Parameters			</li>
	  </ul>
	  
 */