/*!
  @framework AppBlade
    @header AppBlade Feature Managers

  @author Andrew Tremblay on 9/9/13
  
  @discussion Each Feature in the AppBlade iOS SDK is delegated to a manager. Inside each manager are any and all additional properties that the AppBlade singleton must have. 
  
  	  Since it's impossible to declare a property inside of a category, we declare the property inside the manager object and provide getters and setters in the property extension. 
	  
	  Our features are divided into the following managers :
	  <ul>
	  <li> @link //apple_ref/occ/cl/APBAuthenticationManager Authentication Checking @/link </li>
	  <li> @link //apple_ref/occ/cl/APBAuthenticationManager Update Checking @/link </li>
	  <li> @link //apple_ref/occ/cl/APBCrashReportingManager Crash Reporting @/link </li>
	  <li> @link //apple_ref/occ/cl/APBFeedbackReportingManager Feedback Reporting @/link </li>
	  <li> @link //apple_ref/occ/cl/APBSessionTrackingManager Session Tracking @/link </li>
	  <li> @link //apple_ref/occ/cl/APBCustomParametersManager Custom Parameters @/link </li>
	  </ul>
	  
 */