//
//  AppBladeArchitectureOverview.hdoc
//  AppBlade
//
/*!
  @framework AppBlade
  @author Andrew Tremblay on 9/9/13
  @discussion This document provides a broad look on the AppBlade SDK code structure. It describes the intention of the current design and gives suggestions about its possible expansion.  


  @indexgroup A Birds Eye View
    @discussion A Birds Eye View Goes here

  @indexgroup The Singleton

    @discussion Here's a Singleton

  @indexgroup The Core Managers

    @discussion Core Managers Whaaaat

  @indexgroup The Function Managers

    @discussion Where everything happens

  @indexgroup Extending the SDK

    @discussion Like you would
  
  @security Everything is fine. Nothing is wrong.
  
 */
