/*!
  @framework AppBlade
  @header AppBlade Architecture Overview
  @discussion This document provides a broad look on the AppBlade SDK code structure. It describes the intention of the current design and gives suggestions about its possible expansion.  
  See also the AppBlade base class for further explanation.

	Contents:
	<p class="blockquote">
                <a href="#the_singleton">The AppBlade Singleton</a>
            <br>
                <a href="#core_manager">The Core Managers</a>
            <br>
                <a href="#function_manager">The Function Managers</a>
            <br>
                <a href="#extending_the_sdk">Extending the SDK</a>
            <br>
    </p>
    <br>
    The AppBlade Singleton
    <p>The AppBlade singleton is intended to be the sole entrypoint to the features of AppBlade. Accessing the secondary managers should be restricted to development. </p>

 */
