/*!
  @framework AppBlade
  @author Andrew Tremblay on 9/9/13
  @discussion This document provides a broad look on the AppBlade SDK code structure. It describes the intention of the current design and gives suggestions about its possible expansion.  
  See also @link //apple_ref/occ/cl/AppBlade The AppBlade base class@/link for  

	<h4>Contents:</h4>
	<p class="blockquote">
                <a href="#the_singleton">The AppBlade Singleton</a>
            <br>
                <a href="#core_manager">The Core Managers</a>
            <br>
                <a href="#function_manager">The Function Managers</a>
            <br>
                <a href="#extending_the_sdk">Extending the SDK</a>
            <br>
    </p>
    <br>
    <a name="birds_eye_view" title="A Birds Eye View"></a>
    <h2 class="jump">The AppBlade Singleton</h2>
    <p>The AppBlade singleton is intended to be the sole entrypoint to the features of AppBlade.  </p>

 */
