<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF">
    
    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/appblade_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dip" 
        android:contentDescription="@string/background_image"/>

      <TextView
          android:id="@+id/versionText"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imgLogo"
          android:gravity="center_horizontal"
          android:textSize="10sp"
          android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/versionText"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">
            <!-- Exception reporting section... -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exception_reporting"
                android:textColor="#464e54"
                android:textStyle="bold"
                android:layout_marginLeft="10dip" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:background="#464e54"
                android:layout_marginBottom="5dip" />
            
            <LinearLayout 
                 android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            		android:orientation="horizontal"
                >
		    <Button
		        android:id="@+id/btnDivideByZero"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/divide_by_zero" />
		    <Button
		        android:id="@+id/btnDivideByZeroUncaught"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/divide_by_zero_uncaught" />
           </LinearLayout>
		    		    
		    <!-- Feedback sections... -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textColor="#464e54"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:background="#464e54"
                android:layout_marginBottom="5dip" />
		            <LinearLayout 
                 android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            		android:orientation="horizontal"
                >
            
		    <Button
		        android:id="@+id/btnFeedback"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/send_feedback" />
		    <Button
		        android:id="@+id/btnFeedbackNoImage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/send_feedback_no_screenshot" />
		    </LinearLayout>

        	<!-- Session Counting sections... -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session_counting"
                android:textColor="#464e54"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:background="#464e54"
                android:layout_marginBottom="5dip" />
			 <LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			            
			    <Button
			        android:id="@+id/btnSessionStart"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/start_session" />
			    <Button
			        android:id="@+id/btnSessionEnd"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/end_session" />
		    </LinearLayout>
		    
		            
		            		    
   		   <!-- Remote authorization sections... -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remote_authorization"
                android:textColor="#464e54"
                android:textStyle="bold"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:background="#464e54"
                android:layout_marginBottom="5dip" />
		
		    <Button
		        android:id="@+id/btnClearAuthData"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/clear_authorization_data" />
		    
		    
        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>